domain.name=master_domain
admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=welcome1

datasource.name=NameServerCrackingUemJDBC
datasource.target=Servers/AdminServer
datasource.jndiname=jdbc/NameServerCrackingUemJDBC
datasource.driver.class=oracle.jdbc.xa.client.OracleXADataSource
datasource.url=jdbc:oracle:thin:@master:1521:XE
datasource.username=name_server
datasource.password=master1

datasource.initialCapacity=1
datasource.maxCapacity=15
datasource.test.query=SQL SELECT * FROM DUAL
