<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uem.cracking</groupId>
  <artifactId>pfm-mustic9</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pfm-mustic9</name>
  <description>pfm-mustic9: Distributed computing systems to do cracking</description>
  
  <properties>
        <!-- Global properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <!-- Plugins version -->
		<maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
		<jaxws.maven.plugin.version>2.3</jaxws.maven.plugin.version>
		<maven.install.plugin.version>2.4</maven.install.plugin.version>
		<maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
	
        <!-- Dependencies version -->
        <javax.ejb-api.version>3.2</javax.ejb-api.version>
        <jaxb-api.version>2.2.12</jaxb-api.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <jaxws-rt.version>2.2.10</jaxws-rt.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <tomcat.version>7.0.57</tomcat.version>
  </properties>
  

  <build>
    <!-- Plugins management -->
  	<pluginManagement>
  	  <plugins>
  	    <!-- JAXWS Maven Plugin -->
  	    <plugin>
             <groupId>org.jvnet.jax-ws-commons</groupId>
             <artifactId>jaxws-maven-plugin</artifactId>
             <version>${jaxws.maven.plugin.version}</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>wsimport</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
	             <args>
			        <arg>-B-XautoNameResolution</arg>
			     </args>
                 <wsdlDirectory>${basedir}/src/main/resources/wsdl/</wsdlDirectory>
                 <sourceDestDir>${basedir}/target/generated-sources/</sourceDestDir>
                 <keep>true</keep>
             </configuration>
          </plugin>
  	
  		  <!-- Javadoc Plugin -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>${maven.javadoc.plugin.version}</version>
	        <configuration>
	          <show>protected</show>
	        </configuration>
	      </plugin>
	      
	      <!-- Maven Install Plugin -->
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-install-plugin</artifactId>
	          <version>${maven.install.plugin.version}</version>
          </plugin>

  		  <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		  <plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>
									org.jvnet.jax-ws-commons
								</groupId>
								<artifactId>
									jaxws-maven-plugin
								</artifactId>
								<versionRange>
									[2.3,)
								</versionRange>
								<goals>
									<goal>wsimport</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore></ignore>
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
  		  </plugin>
  		  
		  <!-- Google replacer plugin -->
		  <plugin>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>replacer</artifactId>
			<version>${maven.replacer.plugin.version}</version>
			<executions>
				<execution>
					<id>replace-tokens</id>
					<phase>compile</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<includes>
					<include>${project.build.directory}/../settings.xml</include>
				</includes>
				<replacements>
					<replacement>
						<token>@@osb.project.export.jar@@</token>
						<value>${project.artifactId}-${project.version}</value>
					</replacement>
					<replacement>
						<token>@@osb.project.dir.path@@</token>
						<value>${settings.project.dir}</value>
					</replacement>
					<replacement>
						<token>@@osb.project.component.path@@</token>
						<value>${settings.project.dir.path}</value>
					</replacement>
				</replacements>
			</configuration>
		</plugin>
		
		<!-- Maven antrun plugin to package OSB projects -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>deafult-cli</id>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef name="configjar" classname="com.bea.alsb.tools.configjar.ant.ConfigJarTask" classpathref="maven.plugin.classpath" />
								<configjar settingsFile="${project.build.directory}${file.separator}..${file.separator}settings.xml" debug="false"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-bsf</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>configjar</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/tools/configjar/configjar.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>weblogic.server.modules_10.3.6.0</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../modules/features/weblogic.server.modules_10.3.6.0.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>weblogic</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../wlserver_10.3/server/lib/weblogic.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>oracle.http_client_11.1.1</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../oracle_common/modules/oracle.http_client_11.1.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>xmlparserv2</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>orawsdl</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../oracle_common/modules/oracle.webservices_11.1.1/orawsdl.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>wsm-dependencies</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../oracle_common/modules/oracle.wsm.common_11.1.1/wsm-dependencies.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>osb.server.modules_11.1.1.7</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/modules/features/osb.server.modules_11.1.1.7.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>oracle.soa.common.adapters</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/soa/modules/oracle.soa.common.adapters_11.1.1/oracle.soa.common.adapters.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.8</version>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>alsb</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/lib/alsb.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
  	</pluginManagement>
  </build>
  
  
  <!-- Dependencies management -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.ejb</groupId>
  			<artifactId>javax.ejb-api</artifactId>
  			<version>${javax.ejb-api.version}</version>
  		</dependency>
  		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>	
  		</dependency>
  		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>${javax.jms-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <!-- Modules -->
  <modules>
	<module>3rd_party_jars</module>
  	<module>master</module>
	<module>name_server</module>
	<module>slave</module>
  </modules>
  
</project>
