<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uem.cracking</groupId>
    <artifactId>pfm-mustic9</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>3rd_party_jars</artifactId>
  <name>3rd party jars</name>
  <description>3rd party jars</description>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>install1</id>
              <phase>package</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>src/main/resources/lib/wlthint3client.jar</file>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wlthint3client</artifactId>
                <version>10.3.6.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
