<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/13/15 8:42 PM].-->
<Mediator name="Master_Root_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://root.master.cracking.uem.es/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="johnTheRipperAttack" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="Master_Root_John_Process.master_root_john_process_client.johnTheRipperAttack">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/johnTheRipperAttack_In.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="Master_Root_John_Process.master_root_john_process_client"
                       operation="johnTheRipperAttack">
                  <onReply>
                     <transform>
                        <part name="$out.parameters"
                              function="xslt(xsl/attackResponse.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="thcHydraAttack" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="Master_Root_Hydra_Process.master_root_hydra_process_client.thcHydraAttack">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/thcHydraAttack_In.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="Master_Root_Hydra_Process.master_root_hydra_process_client"
                       operation="thcHydraAttack">
                  <onReply>
                     <transform>
                        <part name="$out.parameters"
                              function="xslt(xsl/attackResponse.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
