<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/8/15 9:06 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="slave_jms_notification_client"
           ui:wsdlLocation="Slave_JMS_Notification_WSWrapper.wsdl">
    <interface.wsdl interface="http://notification.slave.cracking.uem.es/#wsdl.interface(Slave_JMS_Notification_WS)"/>
  </service>
  <reference name="Master_Attack_WS"
             ui:wsdlLocation="Master_Attack_WSWrapper2.wsdl">
    <interface.wsdl interface="http://attacks.ws.master.cracking.uem.es/#wsdl.interface(Master_Attack_WS)"/>
  </reference>
  <reference name="Master_Word_WS"
             ui:wsdlLocation="Master_Word_WSWrapper2.wsdl">
    <interface.wsdl interface="http://words.ws.master.cracking.uem.es/#wsdl.interface(Master_Word_WS)"/>
  </reference>
  <reference name="Master_Processor_WS"
             ui:wsdlLocation="Master_Processor_WSWrapper.wsdl">
    <interface.wsdl interface="http://processors.ws.master.cracking.uem.es/#wsdl.interface(Master_Processor_WS)"/>
  </reference>
  <reference name="UserAttackNotification"
             ui:wsdlLocation="UserAttackNotification.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/ums/pfm-mustic9/master_soa/UserAttackNotification#wsdl.interface(SendNotification_ptt)"/>
  </reference>
</componentType>
