<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uem.cracking</groupId>
    <artifactId>slave</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>slave_ws</artifactId>
  <packaging>war</packaging>
  <name>Slave WS Tier</name>
  <description>Web Service tier of the Slave node</description>
  
  <build>
  	<finalName>${artifactId}</finalName>
  	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>**/*.wsdl</exclude>
                <exclude>**/*.xsd</exclude>
            </excludes>
        </resource>
    </resources>
  
  	<!-- Plugins -->
  	<plugins>
      <!-- Javadoc Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
          	<id>javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
          <execution>
          	<id>test-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>test-javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JAXWS Maven Plugin -->
      <plugin>
           <groupId>org.jvnet.jax-ws-commons</groupId>
           <artifactId>jaxws-maven-plugin</artifactId>
           <executions>
               <execution>
                   <id>Name_Server_WS</id>
                   <goals>
                       <goal>wsimport</goal>
                   </goals>
                   <configuration>
                           <wsdlFiles>
                                   <wsdlFile>Name_Server_WS.wsdl</wsdlFile>
                           </wsdlFiles>
                   </configuration>
               </execution>
           </executions>
       </plugin>
    </plugins>
  </build>
  
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
  		<groupId>es.uem.cracking</groupId>
  		<artifactId>slave_john</artifactId>
  		<version>${version}</version>
  	</dependency>
  	<dependency>
  		<groupId>es.uem.cracking</groupId>
  		<artifactId>slave_hydra</artifactId>
  		<version>${version}</version>
  	</dependency>  	
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>javax.ejb-api</artifactId>
  	</dependency>
  	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-catalina</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-coyote</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
</project>