<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uem.cracking</groupId>
    <artifactId>pfm-mustic9</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>master</artifactId>
  <packaging>pom</packaging>
  <name>Master</name>
  <description>Master node</description>

  <modules>
  	<module>master_osb</module>
  	<module>master_soa_sched</module>
	<module>master_soa</module>
	<module>master_db_ws</module>
	<module>master_db</module>
  </modules>
</project>
