<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uem.cracking</groupId>
    <artifactId>slave</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>slave_john</artifactId>
  <name>Slave John The Ripper Tools</name>
  <description>John The Ripper Tools of the Slave node</description>
  
  <build>
  	<!-- Plugins -->
  	<plugins>
      <!-- Javadoc Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
          	<id>javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
          <execution>
          	<id>test-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>test-javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>
