<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uem.cracking</groupId>
    <artifactId>pfm-mustic9</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>slave</artifactId>
  <packaging>pom</packaging>
  <name>Slave</name>
  <description>Slave node</description>

  <modules>
	<module>slave_hydra</module>
	<module>slave_john</module>
	<module>slave_custom_tools</module>
	<module>slave_ws</module>
  </modules>
</project>
