<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uem.cracking</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>master_osb</artifactId>
  <packaging>pom</packaging>
  <name>Master OSB Tier</name>
  <description>Master node OSB Tier</description>


  <build>
    <!-- Plugins management -->
  	<pluginManagement>
	   <plugins>
		  <!-- Google replacer plugin -->
		  <plugin>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>replacer</artifactId>
			<executions>
				<execution>
					<id>replace-tokens</id>
					<phase>compile</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<includes>
					<include>${project.build.directory}/../settings.xml</include>
				</includes>
				<replacements>
					<replacement>
						<token>@@osb.project.export.jar@@</token>
						<value>${project.artifactId}-${project.version}</value>
					</replacement>
					<replacement>
						<token>@@osb.project.dir.path@@</token>
						<value>${settings.project.dir}</value>
					</replacement>
					<replacement>
						<token>@@osb.project.component.path@@</token>
						<value>${settings.project.dir.path}</value>
					</replacement>
				</replacements>
			</configuration>
		</plugin>
		
		<!-- Maven antrun plugin to package OSB projects -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deafult-cli</id>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef name="configjar" classname="com.bea.alsb.tools.configjar.ant.ConfigJarTask" classpathref="maven.plugin.classpath" />
								<configjar settingsFile="${project.build.directory}${file.separator}..${file.separator}settings.xml" debug="false"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-bsf</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>configjar</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/tools/configjar/configjar.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>weblogic.server.modules_10.3.6.0</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../modules/features/weblogic.server.modules_10.3.6.0.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>weblogic</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../wlserver_10.3/server/lib/weblogic.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>oracle.http_client_11.1.1</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../oracle_common/modules/oracle.http_client_11.1.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>xmlparserv2</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>orawsdl</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../oracle_common/modules/oracle.webservices_11.1.1/orawsdl.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>wsm-dependencies</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/../oracle_common/modules/oracle.wsm.common_11.1.1/wsm-dependencies.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>osb.server.modules_11.1.1.7</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/modules/features/osb.server.modules_11.1.1.7.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>oracle.soa.common.adapters</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/soa/modules/oracle.soa.common.adapters_11.1.1/oracle.soa.common.adapters.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.8</version>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>alsb</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osb.home}/lib/alsb.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
  	</pluginManagement>
  </build>
  
   <modules>
   		<module>master_osb_prj</module>
   </modules>

</project>
